Partlist exported from D:/Users/Phil/My Documents/eagle/BluJoy/BluJoy-2.1.sch at 10/2/2020 2:48 PM

Qty Value                 Device                Package            Parts          Description                                                                                       ALLIED_NUMBER ALLIED_PRICE-STOCK                                            ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                 BUILT_BY COPYRIGHT                                                   DATASHEET                                                                                  DESCRIPTION                                                                                       HEIGHT MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                           MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                 SOURCELIBRARY        VENDOR   
1                         LEDCHIP-LED0603       CHIP-LED0603       L2             LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    26                                                                                                     
1                         PICKIT                MA05-1             SV1            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                                                                                                          
4   1 uF                  CC0603KRX7R7BB104     CAPC1608X90N       C1, C2, C3, C4 CAPACITOR, 0603 100nF +/-10% 16V                                                                                                                                                                                                                                                                                                                                                                                                  CAPACITOR, 0603 100nF +/-10% 16V                                                                  mm     YAGEO (PHYCOMP)      CC0603KRX7R7BB104           603-CC603KRX7R7BB104 https://www.mouser.com/Search/Refine.aspx?Keyword=603-CC603KRX7R7BB104                                                                           6698763        http://uk.rs-online.com/web/p/products/6698763                               
1   100                   CRCW0603240RFKEB      RESC1608X50N       R1             Thick Film Resistors - SMD 1/10watt 240ohms 1%                                                                                                                                                                                                                                                                                                                                                                                    Thick Film Resistors - SMD 1/10watt 240ohms 1%                                                    0.5mm  Vishay               CRCW0603240RFKEB            71-CRCW0603240RFKEB  https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0603240RFKEB                                                                                                                                                                        
1   18                    CRCW0603240RFKEB      RESC1608X50N       R3             Thick Film Resistors - SMD 1/10watt 240ohms 1%                                                                                                                                                                                                                                                                                                                                                                                    Thick Film Resistors - SMD 1/10watt 240ohms 1%                                                    0.5mm  Vishay               CRCW0603240RFKEB            71-CRCW0603240RFKEB  https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0603240RFKEB                                                                                                                                                                        
2   1K                    CRCW0603240RFKEB      RESC1608X50N       R4, R6         Thick Film Resistors - SMD 1/10watt 240ohms 1%                                                                                                                                                                                                                                                                                                                                                                                    Thick Film Resistors - SMD 1/10watt 240ohms 1%                                                    0.5mm  Vishay               CRCW0603240RFKEB            71-CRCW0603240RFKEB  https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0603240RFKEB                                                                                                                                                                        
1   22                    CRCW0603240RFKEB      RESC1608X50N       R2             Thick Film Resistors - SMD 1/10watt 240ohms 1%                                                                                                                                                                                                                                                                                                                                                                                    Thick Film Resistors - SMD 1/10watt 240ohms 1%                                                    0.5mm  Vishay               CRCW0603240RFKEB            71-CRCW0603240RFKEB  https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW0603240RFKEB                                                                                                                                                                        
1   2468                  2468                  2468               J1             Cylindrical Battery Contacts, Clips, Holders & Springs 2AAA PC MNT HOLDER                         70182756      http://www.alliedelec.com/keystone-electronics-2468/70182756/                                                                                                                                                                                                                                                     Cylindrical Battery Contacts, Clips, Holders & Springs 2AAA PC MNT HOLDER                         mm     Keystone Electronics 2468                        534-2468             https://www.mouser.com/Search/Refine.aspx?Keyword=534-2468                                                                                       2794965        http://uk.rs-online.com/web/p/products/2794965                               
1   3.0 LDO               MCP1812AT-030_TT      SOT95P237X112-3N   U3             LDO Voltage Regulators Ultra Low Iq LDO                                                                                                                                       MCP1812AT-030/TT                                                                                                                                                                                                                                    LDO Voltage Regulators Ultra Low Iq LDO                                                           1.12mm Microchip            MCP1812AT-030/TT            579-MCP1812AT-030/TT https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1812AT-030-TT?qs=byeeYqUIh0Pab4jw7Ms6qQ%3D%3D                                                                                                                                 
1   ASMB-TTF0-0A20B       ASMB-TTF0-0A20B       ASMBTTF00A20B      L1             BROADCOM LIMITED - ASMB-TTF0-0A20B - LED, RGB, 710/1840/410MCD, PLCC-6                                                                                                                                                                                                                                                                                                                                                            BROADCOM LIMITED - ASMB-TTF0-0A20B - LED, RGB, 710/1840/410MCD, PLCC-6                            2mm    Avago Technologies   ASMB-TTF0-0A20B             630-ASMB-TTF0-0A20B  https://www.mouser.com/Search/Refine.aspx?Keyword=630-ASMB-TTF0-0A20B                                                                                                                                                                        
1   BAT42WS-7-F           BAT42WS-7-F           SOD2513X120N       D1             DIODES INC. - BAT42WS-7-F - Small Signal Schottky Diode, Single, 30 V, 200 mA, 650 mV, 4 A, 125 C                                                                             BAT42WS-7-F       https://www.arrow.com/en/products/bat42ws-7-f/diodes-incorporated                                                                                                                                                                 DIODES INC. - BAT42WS-7-F - Small Signal Schottky Diode, Single, 30 V, 200 mA, 650 mV, 4 A, 125 C 1.2mm  Diodes Inc.          BAT42WS-7-F                 621-BAT42WS-F        https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BAT42WS-7-F?qs=m4hD82FvRu0XtK2r8jLwYA%3D%3D                                                                                                                                       
2   HB                    MPT4                  4POL254            X1, X2         PHOENIX CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown   5                                                                                                      
2   HM-11                 HM-11                 HM-11-MODULE       U2, U4         Bluetooth 4.0 BLE module                                                                                                                                                      HM-11                                                                                                                                                                                                                                               Bluetooth 4.0 BLE module                                                                          mm     Huamao technology Co HM-11                                                                                                                                                                                                                                                                                         
1   P-FET                 NTR4171PT1G           SOT96P237X111-3N   Q1             Power MOSFET                                                                                                                                                                  NTR4171PT1G       https://www.arrow.com/en/products/ntr4171pt1g/on-semiconductor                                                                                                                                                                    Power MOSFET                                                                                      1.11mm ON Semiconductor     NTR4171PT1G                 863-NTR4171PT1G      https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NTR4171PT1G?qs=N5dOQkml4H8L27wHnYyw3w%3D%3D                                                                                                                                          
1   PHOENIX3.5X8-B        PHOENIX3.5X8-B        1751303            J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   PIC16F18446-I/SO      PIC16F15345-I/SO      SOIC20_SO_MCH      U1                                                                                                                                                                                                                                                                               EMA_Cory Copyright (C) 2018 Accelerated Designs. All rights reserved http://ww1.microchip.com/downloads/en/DeviceDoc/PIC16-L-F15325-45-Data-Sheet-40001865D.pdf                                                                                                                               PIC16F15345-I/SO                                                                                                                                                                                                                                                Microchip_2020-03-04 Microchip
2   PTS636_SK25J_SMTR_LFS PTS636_SK25J_SMTR_LFS PTS636SK25JSMTRLFS S1, S2         Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 250gf, J leads, No ground pin, Red Actuator                                                                                                                                                                                                                                                                                                                                   Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 2.5mm H, 250gf, J leads, No ground pin, Red Actuator   2.7mm  C & K COMPONENTS     PTS636 SK25J SMTR LFS       611-PTS636SK25JSMTRL https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SK25JSMTRL                                                                                                                                                                       
