; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Src
include_dir = Inc

[env]
; globally override framework-spl for all environments.
; new version on the way that fixes a compile error for arm_math.h
; for now you have to manually copy the 3 files arm_common_tables.h, arm_const_structs.h and arm_math.h
; from C:\Users\<user>\.platformio\packages\framework-spl\stm32\cmsis\cores\stm32
; to   C:\Users\<user>\.platformio\packages\framework-spl\gd32\cmsis\cores\gd32
platform_packages = 
    maxgerhardt/framework-spl@2.10300.0

[env:GD32F130C8T6]
platform = ststm32
board = gd32f130c8
debug_tool = stlink
framework = spl
build_flags = -IInc
extra_scripts = add_nanolib.py
;lib_deps = file://RTE/Device/GD32F130C8