{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-02T18:48:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BluJoy-2.1"
        },
        "Owner": "Philip Malone <onlinestoreemail@mr-phil.com>",
        "Size": {
            "X": 79.121,
            "Y": 25.4
        }
    }
}
